# SSL configuration for local testing
# Configure https port (http port is 8080 by standard config)
server.port=8443 
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=pw
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=quizapp
# Database connection
# spring.datasource.url=jdbc:mysql://localhost:3306/millonaire?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://192.168.178.86:3306/millonaire?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
