# This profile is currently used for hosting the app on heroku
# Use Heroku's dynamic PORT or default to 8080
server.port=${PORT:8080}

# Disable SSL since Heroku manages it
server.ssl.enabled=false

# Database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
