# This profile is currently used for hosting the app on heroku
# Use Heroku's dynamic PORT or default to 8080
server.port=${PORT:8080}

# Disable SSL since Heroku manages it
server.ssl.enabled=false

# JAWSDB Configuration (Heroku)
# Heroku will automatically set JAWSDB_URL environmental variable
spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${JDBC_DATABASE_URL_USERNAME}
spring.datasource.password=${JDBC_DATABASE_URL_PASSWORD}

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
