# those are common spring properties that are always loaded regardless of profile
# spring will set the referenced profile to active if not specified otherwise when running
# the active profiles properties will also be loaded
# Default Spring profile
spring.profiles.active=local 
# Ensure the server binds to all network interfaces
server.address=0.0.0.0
# JWT settings
app.jwtSecret=sUp3rS3cretK3y$2024#JwtAuth!
app.jwtExpirationInMs=3600000
# Session configurations
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.timeout=30m
#Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE